function main() {
    
    int total0 = 0;
     
    int total1 = 0;

    int total2 = 0;
    
    int total = 0;

    print("Digite um número inteiro maior que zero: ");
    int num;
    read(num);

    while (num >= 0) {
        
        total++;
        if( num >= 0 and num <= 25 ) {
            total0++;

        } else if( num >= 26 and num <= 50 ) {
            total1++;

        } else if( num >= 51 and num <= 75 ) {
            total2++;

        }

        print("Digite um número inteiro maior que zero: ");
        read(d);

    }

    print("Dos ", total); 
    print(" numeros recebidos,\n ", total0);
    print(" estão no intervalo [0, 25],\n ", total1);
    print(" estão no intervalo [26, 50], e \n ", total2);
    print(" estão no intervalo [51, 75].\n ");

 }
